# academic-projects

./: .gitignore  5  Makefile  RANDOM-MIB.java  README.md  Reset.java  ResetValidator.java  SNMPv2-CONF.java  SNMPv2-SMI.java  SNMPv2-TC.java  UnpredictableEntryRow.java  UnpredictableEntryRowFactory.java  analisedosficheiros.c  cliente.c  cliente.h  cmodels.c  cmodels.cpp  const  const.c  controlador  controlador.c  controlador.h  controladorNamedpipes.c  engine  engine.c  filter  filter.c  filter.h  gerador  gerador.c  hashtable.c  hashtable.h  interface.h  lpis.l  lpis.y  makefile  modelos.c  models.xml  parserXML.c  parserXML.h  (+13 more)
Exercices/guiao1/: a.out
Exercices/guiao2/: ex1.c
Exercices/guiao3/: ex2.c  interpretador
Exercices/guiao5/: cena.c  ex1-v2.c  ex1.c  ex3.c  ex5.c  ex6.c
Exercices/guiao6/ex2xpto/: ex2Cliente.c  server
Fase2Teste/: CMakeLists.txt  Escala.cpp  Rotacao.cpp  Rotacao.h  Translacao.cpp  Translacao.h  engine  engine.cpp  engine.h  escala.h  ex2.c  gerador.c  group.cpp  group.h  models.xml  rotacao.h  translacao.h
Fase2Teste/cmake/: models.xml
Fase3/engine/: CMakeLists.txt  Translacao.cpp  Translacao.h  engine.cpp  engine.h
Fase3/engine/cmake/: engine
Fase4/engine/: Model.h  Translacao.h  engine.cpp  engine.h
Fase4/engine/cmake/: CMakeCache.txt  engine  model2.xml  models.xml  sphere.3d
Fase4/gerador/: CMakeLists.txt  Gerador.h  gerador.cpp
Fase4/gerador/cmake/: CMakeCache.txt  Makefile
Fase4Teste/Fase3/engine/: Model.cpp  Model.h
MIBS-SNMP/src/: SNMPv2_TC.java  pom.xml
Operating-Systems/: README.md
Operating-Systems/Exercices/guiao1/: ex2.c  ex7.c  ficheiro  mycat-v1.c  readline.c  teste.txt
Operating-Systems/Exercices/guiao2/: a.out  ex2.c  ex3.c
Operating-Systems/Exercices/guiao3/: interpretador.c
Operating-Systems/Exercices/guiao4/: a.out  ex1.c  ex2.c  ex3.c  ex4.c  ex4v2.c  out.txt  redir
Operating-Systems/Exercices/guiao5/: a.out  ex4.c  ex5  exec
Operating-Systems/Exercices/guiao6/: ex2.c
Operating-Systems/Exercices/guiao7/: a.out  ex1  ex1.c
Operating-Systems/StreamProcessing/: Makefile  const.h  controller.c  filter.c  filter.h  spawn.h  utils.c
PacketCounter/: PacketCounter.iws
PacketCounter/src/packetcounter/: Poll.java
Proxy/src/: ClientUdp.java  ClienteTcp.java  InfoTable.java  ServerSend.java  ServerTcp.java  ServerUdp.java  Thread_ClienteTCP.java
ReverseProxy/src/: ClientProbingResponse.java  ClientSending.java  InfoTable.java  MonitorUDP.java  Proxy.java  ServerThread.java  TCPClient.java  TCPServer.java
StreamProcessing/: controlador.c  spawn.c  window.c
computer-graphics/: README.MD
computer-graphics/Fase3/engine/: Model.cpp  Model.h  Ponto.h  Rotacao.cpp  Rotacao.h  Translacao.cpp  group.cpp  group.h
computer-graphics/Fase3/gerador/: Patch.cpp  Patch.h  Ponto.cpp  gerador.cpp
computer-graphics/Fase4/engine/: CMakeLists.txt  Escala.h  Light.cpp  Light.h  Model.cpp  Model.h  group.h  (+4 more)
distributed-systems/projecto/: Cliente.java  Handler.java  PacoteDados.java  Servico.java  UtilizadorCondutor.java  UtilizadorPassageiro.java
li3/: client_process.c  client_process.h  interface.c  product_process.c  validar.c  validar.h
projecto/: Central.java  Servidor.java
sipl/: README.md  lex.yy.c  lpis.y  y.tab.c  y.tab.h
snmp-net-management/: README.md
snmp-net-management/MIBS-SNMP/: Trabalho3.ipr  Trabalho3.iws  config.txt
snmp-net-management/SNMP-PacketCounter/: PacketCounter.ipr
src/: AgentConfig.properties  RANDOM_MIB.java  SNMPv2_CONF.java  jcrex1.xml
udp-management/: README.md
(+32 files in other folders)
