<!--|:AgenPro|=pom.xml-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.snmp4j.agent</groupId>
	<artifactId>snmp4j-agent-tutorial</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>AgenProAgent</name>
	<url>http://www.snmp4j.org</url>
    <properties>
        <sourceEncoding>UTF-8</sourceEncoding>
        <resourceEncoding>UTF-8</resourceEncoding>
    </properties>
	<organization>
		<name>SNMP4J.org</name>
		<url>http://www.snmp4j.org</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j-agent</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
            <exclusions>
                <exclusion>
                    <!-- Exclude transitive dependency to SNMP4J -->
                    <groupId>org.snmp4j</groupId>
                    <artifactId>snmp4j</artifactId>
                </exclusion>
            </exclusions>
		</dependency>		
	</dependencies>
	<build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>UTF-8</encoding>
                <compilerArgument>-Xlint:all</compilerArgument>
            </configuration>
          </plugin>
		  <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
			  <archive>
				<manifest>
					<mainClass>Agent</mainClass>
				</manifest>
			  </archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
			<executions>
			  <execution>
				<id>make-assembly</id> <!-- this is used for inheritance merges -->
				<phase>package</phase> <!-- append to the packaging phase. -->
				<goals>
				  <goal>single</goal> <!-- goals == mojos -->
				</goals>
			  </execution>
			</executions>
		  </plugin>
        </plugins>
    </build>
</project>
<!--|AgenPro:|-->
